# .ndbx file association used by jpackage
# https://docs.oracle.com/en/java/javase/15/jpackage/support-application-features.html
mime-type=application/nodebox
extension=ndbx
description=NodeBox Document